.mask-group-icon {
  height: 59px;
  width: 59px;
  position: relative;
  object-fit: cover;
}
.headline {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.headline-wrapper,
.mask-group-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 9.5px 0 0;
}
.mask-group-parent {
  width: 318px;
  flex-direction: row;
  gap: 12px;
}
.headline2 {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
  font-weight: 700;
  color: inherit;
}
.headline-container,
.headline1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline1 {
  align-self: stretch;
  flex-direction: row;
}
.headline-container {
  width: 84px;
  flex-direction: column;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.headline4 {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.headline-frame,
.headline3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline3 {
  align-self: stretch;
  flex-direction: row;
}
.headline-frame {
  width: 133px;
  flex-direction: column;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.headline6 {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.frame-div,
.headline5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline5 {
  align-self: stretch;
  flex-direction: row;
}
.frame-div {
  width: 133px;
  flex-direction: column;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.headline8 {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.headline-wrapper1,
.headline7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline7 {
  align-self: stretch;
  flex-direction: row;
}
.headline-wrapper1 {
  width: 103px;
  flex-direction: column;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.headline10 {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.headline-wrapper2,
.headline9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline9 {
  align-self: stretch;
  flex-direction: row;
}
.headline-wrapper2 {
  width: 100px;
  flex-direction: column;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.moon-01-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-container,
.dark-button {
  display: flex;
  justify-content: flex-start;
}
.dark-button {
  height: 40px;
  flex-direction: row;
  align-items: center;
  padding: 0 16px;
  box-sizing: border-box;
}
.button-container {
  flex-direction: column;
  align-items: flex-start;
  padding: 3px 0 0;
}
.essentialscheckbox-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text {
  text-decoration: none;
  position: relative;
  font-size: 15px;
  letter-spacing: 0.1px;
  line-height: 22px;
  font-weight: 600;
  font-family: Inter;
  color: #41137e;
  text-align: left;
  display: inline-block;
  min-width: 53px;
}
.arrowsarrowright-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 12px 49px;
  background-color: #d4bff6;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 32px;
  overflow: hidden;
  gap: 6px;
}
.frame-parent {
  align-self: stretch;
  padding: 0 0 0 46px;
  gap: 8px;
}
.header,
.header-inner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header-inner {
  width: 855px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 6.5px 0 0;
  text-align: center;
  font-size: 18px;
  color: #d4bff6;
}
.header {
  align-self: stretch;
  background-color: #6f2ae2;
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 78px 16px 64px;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: 20px;
  cursor: pointer;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: Inter;
}
.group-icon {
  align-self: stretch;
  width: 149.4px;
  position: relative;
  max-height: 100%;
  min-height: 62px;
}
.dispenser1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 166px;
}
.group-parent {
  width: 489px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 59px 0 0;
  box-sizing: border-box;
  gap: 24px;
  max-width: 100%;
}
.hero-base,
.vertical-container,
.vertical-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.vertical-container,
.vertical-container1 {
  align-self: stretch;
}
.hero-base {
  flex: 1;
}
.card,
.card-wrapper {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.card {
  background-color: #6f2ae2;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 3.6px 112px 3.7px;
}
.card-wrapper {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 34.5px 0;
  text-align: center;
  font-size: 48px;
  color: #fff;
  font-family: Inter;
}
.welcome-to-the {
  align-self: stretch;
  position: relative;
  line-height: 36px;
  font-weight: 600;
}
.captura-de-pantalla-2024-06-20 {
  width: 322px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.the-dispensed-via,
.this-service-is {
  margin-block-start: 0;
  margin-block-end: 28px;
}
.please-do-not {
  margin: 0;
}
.the-dispensed-via-container {
  align-self: stretch;
  /*
  height: 78px;
  */
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color: #252525;
  display: inline-block;
  /***/
  margin-bottom: 32px;
}
.label {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.input-box,
.text1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.text1 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 22px;
  align-items: flex-start;
  font-family: Inter;
  font-size: 15px;
  color: #68727d;
  min-width: 250px;
}
.input-box {
  border-radius: 6px 0 0 6px;
  background-color: #fff;
  border: 1px solid #eaebf0;
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  padding: 8px 15px;
  min-width: 383px;
}
.text2 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 25px;
}
.arrowschevrondown-icon {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.dropdown-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  gap: 6px;
}
.essentialscheckbox-icon1 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.select-option {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 600;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 64px;
}
.arrowsarrowright-icon1 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 10px 16px;
  background-color: #6f2ae2;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.button1,
.dropdown,
.input {
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.dropdown {
  border-radius: 0 6px 6px 0;
  background-color: #fff;
  border-top: 1px solid #eaebf0;
  border-right: 1px solid #eaebf0;
  border-bottom: 1px solid #eaebf0;
  align-items: center;
  justify-content: center;
}
.input {
  align-self: stretch;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 6px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  row-gap: 20px;
  color: #252525;
}
.hint-text {
  width: 360px;
  position: relative;
  line-height: 20px;
  color: #68727d;
  display: none;
  max-width: 100%;
}
.faucet-description,
.input-fieldlighttrailing-dro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.input-fieldlighttrailing-dro {
  width: 758px;
  justify-content: flex-start;
  gap: 6px;
  font-size: 14px;
}
.faucet-description {
  width: 875px;
  justify-content: center;
  gap: 32px;
}
.status {
  margin: 0;
}
#status {
  position: relative;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  font-family: Inter;
  display: inline-block;
  min-width: 64px;
}
.headline11 {
  /*
  width: 497px;
  */
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
  font-weight: 600;
  /*
  display: inline-block;
  */
  max-width: 100%;
  display: flex;
  align-items: center;
  justify: flex-start;
  gap: 8px;
}
.button2,
.paragraph-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.paragraph-container {
  width: 643px;
  padding: 0.5px 20px 0.5px 0;
  box-sizing: border-box;
  max-width: 100%;
}
.button2 {
  align-self: stretch;
  max-width: 102%;
  flex-shrink: 0;
}
.content {
  align-self: stretch;
  align-items: center;
  padding: 0;
}
.content,
.content-ccenter,
.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.content-wrapper {
  width: 771px;
  align-items: center;
  padding: 0;
}
.content-ccenter {
  align-self: stretch;
  border-radius: 8px;
  background-color: #41137e;
  align-items: flex-start;
  padding: 0 78px;
}
.card-title {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.07px;
  line-height: 20px;
}
.do-you-have,
.if-you-already {
  margin: 0;
}
.card-description {
  align-self: stretch;
  height: 90px;
  position: relative;
  font-size: 16px;
  letter-spacing: -0.07px;
  line-height: 20px;
  color: #68727d;
  display: inline-block;
  flex-shrink: 0;
}
.essentialscheckbox-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text3 {
  position: relative;
  font-size: 15px;
  letter-spacing: 0.1px;
  line-height: 22px;
  font-weight: 600;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 129px;
}
.arrowsarrowright-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #6f2ae2;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 32px;
  overflow: hidden;
  flex-direction: row;
  gap: 6px;
  /***/
  text-decoration: none;
}
.button3,
.card-content,
.crad-quests {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-content {
  width: 283px;
  flex-direction: column;
  gap: 24px;
}
.crad-quests {
  flex: 1;
  border-radius: 10px;
  background-color: #f7f7f8;
  overflow: hidden;
  flex-direction: row;
  padding: 45px 26px 43px;
  box-sizing: border-box;
  min-width: 257px;
  max-width: 100%;
}
.add-via {
  font-weight: 600;
  font-family: Inter;
}
.add-via-with-qr-code {
  margin: 0;
}
.text4 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.07px;
  line-height: 20px;
}
.if-you-already1,
.is-via-not {
  margin: 0;
}
.text5 {
  align-self: stretch;
  height: 90px;
  position: relative;
  font-size: 16px;
  letter-spacing: -0.07px;
  line-height: 20px;
  color: #68727d;
  display: inline-block;
  flex-shrink: 0;
}
.essentialscheckbox-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text6 {
  position: relative;
  font-size: 15px;
  letter-spacing: 0.1px;
  line-height: 22px;
  font-weight: 600;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 106px;
}
.arrowsarrowright-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #6f2ae2;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 32px;
  overflow: hidden;
  flex-direction: row;
  gap: 6px;
  /***/
  text-decoration: none;
}
.button4,
.crad-quests1,
.text-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-parent {
  width: 283px;
  flex-direction: column;
  gap: 24px;
}
.crad-quests1 {
  flex: 1;
  border-radius: 10px;
  background-color: #f7f7f8;
  overflow: hidden;
  flex-direction: row;
  padding: 45px 26px 43px;
  box-sizing: border-box;
  min-width: 257px;
  max-width: 100%;
}
.add-via1 {
  font-weight: 600;
  font-family: Inter;
}
.add-via-with-app-id {
  margin: 0;
}
.text7 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.07px;
  line-height: 20px;
}
.if-you-already2,
.is-via-not1 {
  margin: 0;
}
.text8 {
  align-self: stretch;
  height: 90px;
  position: relative;
  font-size: 16px;
  letter-spacing: -0.07px;
  line-height: 20px;
  color: #68727d;
  display: inline-block;
  flex-shrink: 0;
}
.essentialscheckbox-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text9 {
  position: relative;
  font-size: 15px;
  letter-spacing: 0.1px;
  line-height: 22px;
  font-weight: 600;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 106px;
}
.arrowsarrowright-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button5,
.text-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #6f2ae2;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 32px;
  overflow: hidden;
  flex-direction: row;
  gap: 6px;
  /***/
  text-decoration: none;
}
.text-group {
  width: 283px;
  flex-direction: column;
  gap: 24px;
}
.crad-quests2 {
  flex: 1;
  border-radius: 10px;
  background-color: #f7f7f8;
  overflow: hidden;
  flex-direction: row;
  padding: 45px 26px 43px;
  box-sizing: border-box;
  min-width: 257px;
}
.call-to-action,
.card-grid,
.content-center-wrapper,
.crad-quests2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-grid {
  width: 1149px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
  font-size: 24px;
  color: #41137e;
}
.call-to-action,
.content-center-wrapper {
  align-self: stretch;
  flex-direction: column;
  gap: 40px;
  font-size: 32px;
  color: #fff;
}
.call-to-action {
  background-color: #fff;
  overflow: hidden;
  padding: 60px 112px 120px;
  box-sizing: border-box;
  gap: 60px;
  text-align: left;
  font-size: 24px;
  color: #41137e;
  font-family: Inter;
}
.headline12 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
}
.button6,
.paragraph-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.award-ribbon-1 {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.check-out-our {
  flex: 1;
  position: relative;
  line-height: 36px;
  display: inline-block;
  max-width: 100%;
}
.content-ccenter1,
.content-container,
.content1,
.subtitle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.subtitle-icon {
  align-self: stretch;
  flex-direction: row;
  gap: 8px;
  font-size: 24px;
}
.content-ccenter1,
.content-container,
.content1 {
  flex-direction: column;
}
.content1 {
  align-self: stretch;
  gap: 20px;
}
.content-ccenter1,
.content-container {
  width: 752px;
}
.content-ccenter1 {
  width: 1216px;
}
.asana {
  position: relative;
  line-height: 28px;
}
.asana-card,
.call-to-action1,
.card01 {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.card01 {
  width: 461px;
  border-radius: 32px;
  background-color: #65dbab;
  flex-direction: column;
  justify-content: center;
  padding: 14.5px 20px;
  mix-blend-mode: normal;
  white-space: nowrap;
  max-width: 124%;
  flex-shrink: 0;
}
.card01:hover {
  color: #fff;
}

.asana-card,
.call-to-action1 {
  max-width: 100%;
}
.asana-card {
  width: 373px;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  font-size: 20px;
  color: #6f2ae2;
  /***/
  text-decoration: none;
}
.call-to-action1 {
  align-self: stretch;
  background-color: #6f2ae2;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 80px 20px;
  gap: 55px;
  text-align: center;
  font-size: 32px;
  color: #fff;
  font-family: Inter;
}
.headline13 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 40px;
}
.button7,
.paragraph-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.award-ribbon-11 {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.get-started-by {
  flex: 1;
  position: relative;
  line-height: 36px;
  display: inline-block;
  max-width: 100%;
}
.content2,
.subtitle-icon1 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.subtitle-icon1 {
  flex-direction: row;
  gap: 8px;
  font-size: 24px;
}
.content2 {
  flex-direction: column;
  gap: 20px;
}
.xpace-icon {
  height: 22px;
  width: 21px;
  position: relative;
}
.platform-icon,
.redes-xpace,
.social-media-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.redes-xpace {
  height: 42px;
  width: 41px;
  border-radius: 32px;
  padding: 10px;
  box-sizing: border-box;
}
.hoverable:hover {
  background-color: #2b0055;
}
.hoverable2:hover {
  background-color: #50a;
}
.social-media-row {
  border-radius: 28px;
  background-color: #41137e;
  padding: 20px;
}
.discord-icon {
  height: 22px;
  width: 29px;
  position: relative;
}
.discord-wrapper,
.redes-discord {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.redes-discord {
  height: 42px;
  width: 41px;
  border-radius: 32px;
  align-items: center;
  justify-content: center;
  padding: 10px 6px;
  box-sizing: border-box;
}
.social-media-row1 {
  border-radius: 28px;
  background-color: #41137e;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
}
.youtube-icon {
  height: 22px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.redes-youtube,
.youtube-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.redes-youtube {
  height: 42px;
  width: 41px;
  border-radius: 32px;
  align-items: center;
  justify-content: center;
  padding: 10px 6px;
  box-sizing: border-box;
}
.social-media-row2 {
  border-radius: 28px;
  background-color: #41137e;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
}
.social-media-icons,
.social-media-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content-ccenter2,
.content-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.content-parent {
  width: 752px;
  gap: 14px;
}
.content-ccenter2 {
  width: 1216px;
  padding: 0 20px;
  box-sizing: border-box;
}
.group-icon1 {
  height: 35px;
  width: 84.7px;
  position: relative;
}
.group-icon2 {
  align-self: stretch;
  height: 18.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-wrapper,
.group-group,
.group-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 8.3px 0 0;
}
.footer-wrapper,
.group-group {
  flex-direction: row;
}
.group-group {
  flex: 1;
  gap: 9.6px;
}
.footer-wrapper {
  align-self: stretch;
  padding: 0 71px;
}
.voi-all-rights {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.text-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 60px;
}
.footer,
.footer-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.footer-content {
  width: 369px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}
.footer {
  width: 1216px;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 16px;
  color: #979aa0;
  /***/
  align-items: center;
}
.call-to-action2,
.dispenser {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.call-to-action2 {
  align-self: stretch;
  background-color: #41137e;
  overflow: hidden;
  align-items: center;
  padding: 56px 0 80.5px;
  box-sizing: border-box;
  gap: 71.5px;
  max-width: 100%;
  text-align: center;
  font-size: 32px;
  color: #fff;
  font-family: Inter;
}
.dispenser {
  width: 100%;
  position: relative;
  background-color: #6f2ae2;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1150px) {
  .card-grid {
    gap: 30px;
  }
}
@media screen and (max-width: 1050px) {
  .frame-parent {
    padding-left: 23px;
    box-sizing: border-box;
  }
  .dispenser1 {
    font-size: 38px;
    line-height: 48px;
  }
  .headline11 {
    font-size: 26px;
    line-height: 32px;
  }
  .content-ccenter {
    padding-left: 39px;
    padding-right: 39px;
    box-sizing: border-box;
  }
  .call-to-action {
    padding-top: 39px;
    padding-bottom: 78px;
    box-sizing: border-box;
  }
  .headline12,
  .headline13 {
    font-size: 26px;
    line-height: 32px;
  }
}
@media screen and (max-width: 750px) {
  .header {
    padding-left: 32px;
    padding-right: 39px;
    box-sizing: border-box;
  }
  .group-parent {
    padding-right: 29px;
    box-sizing: border-box;
  }
  .card,
  .hero-base {
    gap: 32px;
  }
  .card {
    padding-left: 56px;
    padding-right: 56px;
    box-sizing: border-box;
  }
  .input-box {
    min-width: 100%;
  }
  .content-center-wrapper {
    gap: 20px;
  }
  .call-to-action {
    gap: 30px;
    padding: 25px 56px 51px;
    box-sizing: border-box;
  }
  .call-to-action1 {
    gap: 27px;
  }
  .call-to-action2 {
    gap: 36px;
    padding-top: 36px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .dispenser1 {
    font-size: 29px;
    line-height: 36px;
  }
  .card,
  .hero-base {
    gap: 16px;
  }
  .card {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .welcome-to-the {
    font-size: 19px;
    line-height: 29px;
  }
  .faucet-description {
    gap: 16px;
  }
  .headline11 {
    font-size: 19px;
    line-height: 24px;
  }
  .content-ccenter {
    gap: 15px;
  }
  .card-title,
  .text4,
  .text7 {
    font-size: 19px;
    line-height: 16px;
  }
  .call-to-action {
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .headline12 {
    font-size: 19px;
    line-height: 24px;
  }
  .check-out-our {
    font-size: 19px;
    line-height: 29px;
  }
  .call-to-action1 {
    padding-top: 52px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
  .headline13 {
    font-size: 19px;
    line-height: 24px;
  }
  .get-started-by {
    font-size: 19px;
    line-height: 29px;
  }
  .footer-wrapper,
  .text-input {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .call-to-action2 {
    gap: 18px;
  }
}
